<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/body_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">


    <!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottom_navigation">-->

<!--    </androidx.viewpager.widget.ViewPager>-->






    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:elevation="2dp"
        app:menu="@menu/menu_navigation"
        android:background="@drawable/round_corner"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="27dp"
        app:itemTextColor="@color/color_navigation"
        app:itemIconTint="@color/color_navigation"
        app:labelVisibilityMode="selected"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
