<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Private_Access">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_private_access"
        app:title="Private"
        app:titleMarginStart="25dp"

        app:titleTextColor="#FFFFFF"
        android:background="@color/light_blue"


        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_toolbar_private"
        >

    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Private"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#ffffffff">

    </Button>

</LinearLayout>