<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/frag_forgotpass"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/answer_view">
        <TextView
            android:id="@+id/dialog_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your answer"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/dialog_editAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Confirm"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:id="@+id/btnForgot"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/changepass_view">
        <TextView
            android:id="@+id/dialog_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New password"
            android:textSize="16dp" />
        <EditText
            android:id="@+id/edtNewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"/>
        <TextView
            android:id="@+id/dialog_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Re-type password"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/edtRepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Confirm"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:id="@+id/btnChangepass"/>
    </LinearLayout>

</RelativeLayout>